{
  "name": "spidersock-generator",
  "description": "SpiderSock Generator",
  "version": "0.1.1",
  "homepage": "https://github.com/criography/spidersock",
  "author": "Marek Lenik (http://criography.com)",
  "repository": {
    "type": "git",
    "url": "git@github.com:criography/spidersock-generator.git"
  },
  "bugs": {
    "url": "https://github.com/criography/spidersock-generator/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/criography/spidersock-generator/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "cli",
    "command line"
  ],
  "preferGlobal": true,
  "bin": {
    "spidersock": "./bin/spidersock",
    "ssk": "./bin/spidersock"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha -R test"
  },
  "dependencies": {
    "async": "^1.0.0",
    "chalk": "^1.0.0",
    "fs-readdir-recursive": "^0.1.2",
    "inquirer": "^0.8.5",
    "ip-regex": "^1.0.3",
    "minimist": "^1.1.1",
    "mkdirp": "^0.5.1",
    "mustache": "^2.0.0",
    "ncp": "^2.0.0",
    "prompt": "^0.2.14",
    "replacestream": "^2.1.0",
    "rimraf": "^2.3.4",
    "sanitize-filename": "*",
    "underscore": "^1.8.3",
    "verb": "^0.8.5",
    "verbalize": "*"
  },
  "devDependencies": {},
  "license": "ISC"
}
