{
  "name": "namespace",
  "version": "1.0.0",
  "description": "Project Name",
  "main": "Main.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-compass": "^1.1.9",
    "gulp-concat": "^2.3.3",
    "gulp-debug": "^0.3.0",
    "gulp-jshint": "^1.7.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.1.0",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^0.4.0",
    "uglify-js": "~2.3.6",
    "underscore": "^1.6.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://aardvarklondon.git.beanstalkapp.com/boilerplate-wordpress.git"
  },
  "author": "Marek Lenik",
  "license": "BSD"
}
